{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/.sanity",
    "**/.vercel",
    "publishing/public/studio",
    "out",
    ".next",
    ".visual-baseline",
    "test-results",
    "playwright-report"
  ]
}
